# appkernel-commons

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  rules.gradle
res/values/: attrs.xml
src/com/appkernel/http/: HttpApiClient.java  HttpApiException.java  HttpApiRequestBuilder.java  HttpApiResponseParser.java  HttpApiUtils.java
src/com/appkernel/io/: Cache.java  FileCache.java  IOUtils.java
src/com/appkernel/json/: JSONArrayIterator.java  JSONListAdapter.java  JSONObjectIterator.java
src/com/appkernel/util/: CollectionUtils.java  Dialogs.java  Filterable.java  FragmentSpec.java  Keyboards.java  Linkify2.java  LocalBroadcasts.java  OnTripleClickListener.java
src/com/appkernel/view/: AwesomeText.java  SafeViewFlipper.java
src/main/: AndroidManifest.xml
src/main/java/com/appkernel/io/: Cache.java  IOUtils.java
src/main/java/com/appkernel/json/: JSONArrayIterator.java  JSONListAdapter.java
src/main/java/com/appkernel/util/: CollectionUtils.java  Dialogs.java  TextViews.java
src/main/java/com/appkernel/v7/: Patterns.java
src/main/java/com/appkernel/view/: AwesomeButton.java  AwesomeIcons.java  AwesomeText.java  ImageViewByRatio.java
src/main/res/values/: attrs.xml  strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-nl/: strings.xml
