apply plugin: 'com.android.library'

android {
    sourceSets {
        defaultConfig {
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

    }
    lintOptions {
        // TODO: fix errors and reenable.
        abortOnError false
    }
}